.row
  .col-md-8.col-md-offset-2
    h2 = topic.course.title
    h3 = "Тема: #{topic.title}"
    - if !topic.published
      h5 = "* Скрыто"
    hr

    ul.nav.nav-tabs role="tablist"
      li.active role="presentation"
        a href="#materials" aria-controls="materials" role="tab" data-toggle="tab"
          strong Материалы
      li role="presentation"
        a href="#questions" aria-controls="questions" role="tab" data-toggle="tab"
          strong Вопросы

    .tab-content
      = render "teachers/topics/materials"
      = render "teachers/topics/questions"
